# atenea-ws

./: .hgignore  pom.xml
src/main/java/com/spring/webservices/taller1/service/: HolaMundoService.java
src/main/java/com/spring/webservices/taller1/service/impl/: HolaMundoServiceImpl.java
src/main/java/org/squadra/atenea/ateneaws/: AteneaWs.java  AteneaWsImpl.java  ServerWeb.java
src/main/java/org/squadra/atenea/ateneaws/impl/: AteneaWsImpl.java
src/main/java/org/squadra/atenea/webservice/: AteneaWs.java  ServerWeb.java
src/main/java/org/squadra/atenea/webservice/impl/: AteneaWsImpl.java
src/main/resources/: aspectContext.xml  log4j.properties  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
