# Set root logger level to DEBUG
log4j.rootLogger=DEBUG, consoleLog, fileLog

log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
# Layout
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=[%d][%-30.30C{1}][%-30.30M][%-10.10t] %-5.5p - %m%n

log4j.appender.fileLog=org.apache.log4j.RollingFileAppender
log4j.appender.fileLog.File=/home/tempuses/Desarrollo/log/webservice.log
log4j.appender.fileLog.MaxFileSize=50MB
log4j.appender.fileLog.MaxBackupIndex=10
# Layout
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=[%d][%-30.30C{1}][%-30.30M][%-10.10t] %-5.5p - %m%n 

# Set other logger levels
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.type=DEBUG
log4j.logger.org.springframework=DEBUG
